create database studFacDB029;

use studFacDB029;

create table student(
snum int,
sname varchar(50),
major varchar(50),
lvl varchar(20),
age int,
primary key (snum)
);

create table faculty(
fid int,
fname varchar(50),
deptid int,
primary key (fid)
);

create table class(
cname varchar(5),
meets_at time,
room varchar(10),
fid int,
primary key (cname),
foreign key (fid) references faculty(fid)
);
alter table class modify cname varchar(10);

create table enrolled(
snum int,
cname varchar(5),
primary key (snum, cname),
foreign key (snum) references student (snum),
foreign key (cname) references class (cname)
);
alter table enrolled modify cname varchar(10);


insert into Student values
(1, 'John', 'CS', 'Sr', 19),
(2, 'Smith', 'CS', 'Jr', 20),
(3 , 'Jacob', 'CV', 'Sr', 20),
(4, 'Tom ', 'CS', 'Jr', 20),
(5, 'Rahul', 'CS', 'Jr', 20),
(6, 'Rita', 'CS', 'Sr', 21);

Select * from student;

insert into faculty values
(11, 'Harish', 1000),
(12, 'MV', 1000),
(13 , 'Mira', 1001),
(14, 'Shiva', 1002),
(15, 'Nupur', 1000);

Select * from faculty;

insert into Class values
('class1', '10:15:16', 'R1', 14),
('class10', '10:15:16', 'R128', 14),
('class2', '10:15:20', 'R2', 12),
('class3', '10:15:25', 'R3', 11),
('class4', '20:15:20', 'R4', 14),
('class5', '20:15:20', 'R3', 15),
('class6', '13:20:20', 'R2', 14),
('class7', '10:10:10', 'R3', 14);

Select * from class;

insert into Enrolled values
(1, 'class1'),
(2, 'class1'),
(3, 'class3'),
(4, 'class3'),
(5, 'class4'),
(1, 'class5'),
(2, 'class5'),
(3, 'class5'),
(4,'class5'),
(5,'class5');

Select * from enrolled;

-- Query 1
Select s.sname from student s, enrolled e, class c, faculty f where lvl = 'Jr' AND s.snum = e.snum AND c.fid = f.fid AND c.cname = e.cname AND f.fname = 'Harish';

-- Query 2
Select c.cname from class c where c.room = 'R218' OR c.cname IN (Select e.cname from enrolled e group by e.cname Having count(*) >= 5);
