create database AirlineFlight029;
use AirlineFlight029;

create table Aircraft(
aid int,
aname varchar(50),
cruisingrange int,
primary key (aid)
);

create table Flights(
Flno int,
ffrom varchar(50) NOT NULL,
fto varchar(50) NOT NULL,
distance int, 
departs timestamp,
arrives timestamp,
price int,
aid int,
primary key (Flno),
foreign key (aid) references Aircraft (aid)
);

create table employees(
Eid int,
ename varchar(50),
salary int,
primary key (eid)
);

create table certified(
Eid int,
aid int,
primary key (Eid, aid),
foreign key (eid) references Employees (eid),
foreign key (aid) references Aircraft (aid)
);

insert into aircraft values
(101,'Boeing 747',3000),
(102,'Boeing 847',900),
(103,'Boeing 647',800),
(104,'Dreamliner',10000),
(105,'Boeing 507',3500),
(106,'Boeing 707',1500),
(107,'Tiger Airways', 120000);

insert into flights values
(14327,'Bangalore','Delhi',2500, '2005-05-13 07:15:31', '2005-05-13 17:15:31',5000, 101),
(15875,'Bangalore','Lucknow',3000, '2005-05-13 07:15:31', '2005-05-13 11:15:31',6000, 104),
(25469,'Lucknow','Delhi',500, '2005-05-13 12:15:31', ' 2005-05-13 17:15:31',3000, 105),
(18532,'Bangalore','Frankfurt',8000, '2005-05-13  07:15:31', '2005-05-13 22:15:31',60000, 103),
(29374,'Bangalore','Frankfurt',8500, '2005-05-13 07:15:31', '2005-05-13 23:15:31',75000, 106),
(34528,'Kolkata','Delhi',3400, '2005-05-13 07:15:31',  '2005-05-13 09:15:31',7000, 107);

insert into employees values
(701,'A',50000),
(702,'B',100000),
(703,'C',150000),
(704,'D',90000),
(705,'E',40000),
(706,'F',60000),
(707,'G',90000);

insert into certified values
(701,101),
(701,102),
(701,106),
(701,105),
(702,104),
(703,104),
(704,104),
(702,107),
(703,107),
(704,107),
(702,101),
(703,105),
(704,105),
(705,103);

-- Query 1
Select distinct aname from Aircraft a, Certified c, Employees e
Where c.eid = e.eid and e.salary > 80000 and a.aid = c.aid;

-- Query 2
Select e.eid, max(a.cruisingrange) from Aircraft a, Certified c, Employees e
where e.eid in (Select c.eid from certified 
				group by eid
                having count(*) > 3);
                
-- Query 3
Select distinct ename from employees
where salary < (Select min(price) from flights
				where ffrom = 'Bangalore' and fto = 'Frankfut');
